{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        refx/core {:git/url "https://github.com/ferdinand-beyer/refx.git"
                   :git/sha "bdfbb4401a2fcc1258ecc3544e0e290548fc3ea3"
                   :deps/root "core"}
        lilactown/helix {:mvn/version "0.1.9"}
        funcool/promesa {:mvn/version "9.0.494"}
        metosin/reitit-schema {:mvn/version "0.5.18"}
        metosin/reitit-frontend {:mvn/version "0.5.18"}
        lambdaisland/fetch {:mvn/version "1.1.60"}}
 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {cider/cider-nrepl {:mvn/version "0.28.6"}
                thheller/shadow-cljs {:mvn/version "2.20.7"}}}}}
