;;shadow clj config
{:deps {:aliases [:front-dev]}
 :nrepl {:port 8777}
 :build-defaults {:closure-defines {front.app.auth.supabase/SUPABASE_URL "https://tgvdfxurgsddxouxmugs.supabase.co"
                                    front.app.auth.supabase/SUPABASE_TOKEN "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndmRmeHVyZ3NkZHhvdXhtdWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE1MDM0NDMsImV4cCI6MTk5NzA3OTQ0M30.7pq4MM_ZldiWvOk_cnQuxlvUF8eFcxlPDB7jMTNMYb0"
                                    front.app.core/SENTRY_DNS "https://27ee051c754588f05b85c61327b675e9@o4506376447131648.ingest.us.sentry.io/4507012897374208"
                                    front.app.auth.supabase/SUPABASE_OAUTH_REDIRECT "http://localhost:8200/#/"}}
 :builds {:app {:target :browser
                :output-dir "resources/front/public/assets/js"
                :asset-path "/assets/js"
                :devtools {:preloads [dev.refresh]
                           :reload-strategy :full
                           :http-port 8200
                           :http-root "resources/front/public/"}
                :build-hooks [(dev.shadow.hooks/hash-files
                               ["./resources/front/public/assets/css/output.css"
                                "./resources/front/public/assets/js/core.js"])
                              (dev.shadow.hooks/replace-hashed-files
                               "./resources/front/index.src.html"
                               "./resources/front/public/index.html")
                              (mockingbird.dev.shadow.hooks/get-target-css
                               {:path "resources/front/public/assets/css/target.css"})]
                :dev      {:modules {:core {:init-fn dev.core/init}}
                           :compiler-options {:warning-as-errors true}
                           :build-hooks [(dev.shadow.hooks/build-css
                                          true
                                          "./src/front/css/tailwind.css"
                                          "./resources/front/public/assets/css/output.css")]}
                :release  {:modules {:core {:init-fn front.app.core/init}}
                           :closure-defines {front.app.core/DEBUG false
                                             front.app.http/API_URL "https://app.moclojer.com/api"
                                             front.app.auth.supabase/SUPABASE_REDIRECT "https://app.moclojer.com/#/"
                                             front.app.auth.supabase/SUPABASE_OAUTH_REDIRECT "https://auth.moclojer.com/auth/v1/callback"}
                           :compiler-options {:optimizations :advanced
                                              :infer-externs :auto
                                              :source-map true
                                              :warnings-as-errors true}
                           :build-options {:manifest-name "manifest.json"}
                           :build-hooks [(dev.shadow.hooks/build-css
                                          false
                                          "./src/front/css/tailwind.css"
                                          "./resources/front/public/assets/css/output.css")]}}
          :tests    {:target           :browser-test
                     :test-dir         "resources/front/test"
                     :ns-regexp        "-test$"
                     :devtools         {:http-port 8100
                                        :http-root "resources/front/test"}}
          :ci-tests {:target           :karma
                     :output-to        "resources/front/test/ci.js"
                     :ns-regexp        "-test$"
                     :compiler-options {:static-fns false}}}}
