;;shadow clj config
{:deps {:aliases [:front-dev]}
 :nrepl {:port 8777}
 :builds {:app {:target :browser
                :output-dir "resources/front/public/assets/js"
                :asset-path "/assets/js"
                :devtools {:preloads [dev.refresh]
                           :reload-strategy :full
                           :http-port 8000
                           :http-root "resources/front/public/"}
                :dev      {:modules {:core {:init-fn dev.core/init}}
                           ;; since we are running for now with npm start watch:app in production we should change it to release
                           ;;because ne need to get the env vars correclty for front
                           :closure-defines {front.app.core/DEBUG true
                                             front.app.http/API_URL "http://localhost:3000"
                                             front.app.auth.supabase/SUPABASE "http://localhost:8000/#/"}}
                :release  {:modules {:core {:init-fn front.app.core/init}}
                           :closure-defines {front.app.core/DEBUG false
                                             front.app.http/API_URL "https://app.moclojer.com/api"
                                             front.app.auth.supabase/SUPABASE "https://app.moclojer.com/#/"}
                           :compiler-options {:optimizations :advanced
                                              :infer-externs :auto}}}
          :tests    {:target           :browser-test
                     :test-dir         "resources/front/test"
                     :ns-regexp        "-test$"
                     :devtools         {:http-port 8100
                                        :http-root "resources/front/test"}}

          :ci-tests {:target           :karma
                     :output-to        "resources/front/test/ci.js"
                     :ns-regexp        "-test$"
                     :compiler-options {:static-fns false}}}}
