FROM clojure:latest AS builder

RUN apt-get update
RUN apt-get -y install git-core
RUN apt-get -y install curl gnupg
RUN curl -sL https://deb.nodesource.com/setup_18.x   | bash -
RUN apt-get -y install nodejs

WORKDIR /app
COPY ./ /app

ENV DEBUG=false

RUN npm i . && npm run postinstall &&  npm run release

FROM node:16.13.2-alpine as release

RUN addgroup -S moclojer && adduser -S moclojer -G moclojer
RUN mkdir -p /dist && chown -R moclojer. /dist

USER moclojer
COPY --from=builder /app/resources/front/ /dist

ENV DEBUG=false
ENV API_URL $API_URL

EXPOSE 8000

